<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
      <meta name="description" content="This is an assignment for my Introduction to Web Design class">
      <meta name="author" content="Daylin Scott">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to the 80's</title>
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <style>
      * {
         font-family: Action Jackson;
         background-color: yellow;
      }
      h1 {
           color: purple;
           font-size: 100px;
      }
      h2 {
        color: purple;
        font-size: 50px
      }
   </style>
</head>

<body>
  <div id="title" class="container">
      <h1>Welcome to the 80's!</h1>
    </div>

    <div id="paragraph" class="container">
    <p> Hope you brought your unitard and sweatbands</p>
  </div>

  <div id="p2" class="styled">
  <p class=styled>Because we're gonna get PHYSICAL</p>
</div>

      <div id="80's graphic" class="80's graphic">
    <img src="./images/1980s-03.png"/>
  </div>

  <div id="h2" class="container">
<h2> We love it here </h2>
</div>

 <div class="line-horizontal"></div>


</body>
